// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //same concepts of RAM512, split address on RAM with 9 bit address entry
	DMux8Way (in=load, sel=address[9..11], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
	RAM512 (in=in, load=load1, address=address[0..8], out=part1);
	RAM512 (in=in, load=load2, address=address[0..8], out=part2);
	RAM512 (in=in, load=load3, address=address[0..8], out=part3);
	RAM512 (in=in, load=load4, address=address[0..8], out=part4);
	RAM512 (in=in, load=load5, address=address[0..8], out=part5);
	RAM512 (in=in, load=load6, address=address[0..8], out=part6);
	RAM512 (in=in, load=load7, address=address[0..8], out=part7);
	RAM512 (in=in, load=load8, address=address[0..8], out=part8);
	Mux8Way16 (a=part1, b=part2, c=part3, d=part4, e=part5, f=part6, g=part7, h=part8, sel=address[9..11], out=out);
}
